

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Googlers - About Us</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.0/css/animations.min.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="./">ABOUT US</a></h1>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="./">Home</a></li>
          <li><a class="nav-link scrollto" href="./Feature">Features</a></li>
          <li><a class="nav-link scrollto" href="./Blog">Blog</a></li>
          <li><a class="nav-link scrollto active" href="./ABOUT">About Us</a></li>
          </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
    </div>
  </header>


<!-- ======= About Section ======= -->
  <section id="about" class="about section-bg">
    <div class="container" data-aos="fade-up">

      <div class="abt-title">
        <h2>Team</h2>
        <p style="color:#000; text-align: center; padding-bottom: 25px;">Googlers representatives for BSIT-IT407 - Group 4.</p>
      </div>

      <div class="row" id="team">

        <div class="col-lg-6" data-aos="zoom-in" data-aos-delay="100">
          <div class="member d-flex align-items-start">
            <div class="pic"><img src="assets/img/team/gwy.jpg" class="img-fluid" alt=""></div>
            <div class="member-info" id="Gwyneitze">
              <h4>Gwyneitze T. Villaceran</h4>
              <span>Features</span>
              <p>"Sometimes you win, sometimes you learn."</p>           
              <br><br>              
              <div class="social">     
                <a href="https://mail.google.com/mail/u/0/?fs=1&to=act.gvillaceran@gmail.com&tf=cm"><i class="ri-mail-fill"></i></a>
                <a href="https://m.me/gwen.villaceran.75"><i class="ri-facebook-fill"></i></a>
              </div>
              <br> 
            </div>
          </div>
        </div>

        <div class="col-lg-6 mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="200">
          <div class="member d-flex align-items-start">
            <div class="pic"><img src="assets/img/team/rhods.jpg" class="img-fluid" alt=""></div>
            <div class="member-info" id="Rhodney">
              <h4>Rhodney C. Mayorga</h4>
              <span>Blog</span>
              <p style="color: whitesmoke;">"See obstacles as chances for growth and learning."</p>
              <br><br>
              
              <div class="social">
                <a href="https://mail.google.com/mail/u/0/?fs=1&to=act.rmayorga@gmail.com&tf=cm"><i class="ri-mail-fill"></i></a> 
                <a href="https://www.facebook.com/xelitexxsuns"><i class="ri-facebook-fill"></i></a>          
              </div>   
              <br>  
            </div>  
          </div>
        </div>

        <div class="col-lg-6 mt-4" data-aos="zoom-in" data-aos-delay="300">
          <div class="member d-flex align-items-start">
            <div class="pic"><img src="assets/img/team/tabhan.jpg" class="img-fluid" alt=""></div>
            <div class="member-info">
              <h4>Mark Tabhan</h4>
              <span>Home</span>
              <p style="color: whitesmoke;">"You have one chance and one life."</p>
              <div class="social">
                <a href="https://mail.google.com/mail/u/0/?fs=1&to=tabhanm@gmail.com&tf=cm"><i class="ri-mail-fill"></i></a> 
                <a href="https://www.facebook.com/daniel.tabhan.9"><i class="ri-facebook-fill"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-6 mt-4" data-aos="zoom-in" data-aos-delay="400">
          <div class="member d-flex align-items-start">
            <div class="pic"><img src="assets/img/team/jaypee.jpg" class="img-fluid" ></div>
            <div class="member-info">
              <h4>Jaypee James Zanoria</h4>
              <span>About Us</span>
              <p style="color: whitesmoke;">"Teams divide tasks and receive success."</p>
              <div class="social">
                <a href="https://mail.google.com/mail/u/0/?fs=1&to=act.jzanoria@gmail.com&tf=cm"><i class="ri-mail-fill"></i></a> 
                <a href="https://www.facebook.com/jaypeejames"><i class="ri-facebook-fill"></i></a>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>
  </section><!-- End About Section -->

  <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="cnt-title">
          <h2>Contact</h2>
        </div>

        <div class="row">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Corner P Del Rosario & Leon Kilat Sts., Cebu City 6000</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p ><a href="https://mail.google.com/mail/u/0/?fs=1&to=act.ccs@gmail.com&tf=cm" style="color: #6887bd;"> act.ccs@gmail.com</a></p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>(032) 238-2380</p>
              </div>
              <iframe src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=P.Del Rosario Cebu city&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
            </div>
          </div>

      <div id="comments" class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
        <div id="comments" class="comment-section"></div>
        <form id="comment-form" class="comment-form php-email-form" action="forms/contact.php" method="post" role="form">
      <div class="row">
          <h2 class="name" style="color: black;"><b>Please leave us a comment</b></h2>
          <br><br><br>
      </div>
      <div class="form-group col-md-6">
        <label for="name">Your Name</label>
        <input type="text" id="name" name="name" class="form-control" required>
      </div>
      <div class="form-group col-md-6">
        <label for="email">Your Email</label>
        <input type="email" id="email" class="form-control" name="email" required>
      </div>
      <div class="form-group">
        <label for="message">Message/Comment</label>
        <textarea id="message" class="form-control" name="message" rows="3" required></textarea>
      </div class="text-center">
      <button type="submit" class="button">Submit</button>
      <!-- JavaScript code -->
    <script>
      document.getElementById('comment-form').addEventListener('submit', function(event) 
      {
        event.preventDefault();
        
        var name = document.getElementById('name').value;
        var email = document.getElementById('email').value;
        var message = document.getElementById('message').value;
        
       
        var commentElement = document.createElement('div');
        commentElement.classList.add('comment');
        
        var timestamp = new Date().toLocaleString(); 
        
        commentElement.innerHTML = 'Comment: ' + '<strong>' + name + '</strong> <class="email">(' + email + '):<i><class="timestamp"> ' +  timestamp + '</i> <strong> <u> ' + message + '</strong></u>';
        
         document.getElementById('comment-form').appendChild(commentElement);

        document.getElementById('comment-form').reset();
      });
    </script>
    </form>
  </div>
</div>
</section><!-- End Contact Section -->
</body>
   <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container footer-bottom clearfix">
      <div class="copyright">
        <a style="color: white;">
        &copy; Copyright <strong><span>Arsha</span></strong>. All Rights Reserved 2023
        </a>      
      </div>
      <div class="credits">
        Designed by <a href="./ABOUT"><strong>Group 4 - IT407</strong></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</html>
